{
    "$schema": "https://ryanpavlik.gitlab.io/proclamation/proclamation.schema.json",
    "#": "This is a config file for Proclamation, the changelog combiner: https://gitlab.com/ryanpavlik/proclamation",
    "SPDX-License-Identifier: CC0-1.0": "",
    "SPDX-FileCopyrightText: 2020 Collabora, Ltd. and the Proclamation contributors": "",
    "project_name": "xr-hardware",
    "base_url": "https://gitlab.freedesktop.org/monado/utilities/xr-hardware",
    "news_filename": "../CHANGELOG.md",
    "sections": {
        "Additions": {
            "directory": "additions"
        },
        "Improvements": {
            "directory": "improvements"
        },
        "Fixes": {
            "directory": "fixes"
        }
    }
}
